<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Classification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageClassificationViewController" customModule="ImageClassification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCE-du-iua" userLabel="Video View">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.98823529409999999" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-ns-CNM">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZt-ns-CNM" firstAttribute="top" secondItem="Gj5-Ut-Web" secondAttribute="top" id="AWs-cd-irM"/>
                            <constraint firstItem="CZt-ns-CNM" firstAttribute="leading" secondItem="Gj5-Ut-Web" secondAttribute="leading" id="E0F-Oh-hNc"/>
                            <constraint firstItem="Gj5-Ut-Web" firstAttribute="trailing" secondItem="RCE-du-iua" secondAttribute="trailing" id="GLl-Ny-KjP"/>
                            <constraint firstItem="Gj5-Ut-Web" firstAttribute="trailing" secondItem="CZt-ns-CNM" secondAttribute="trailing" id="Xze-5v-cRc"/>
                            <constraint firstItem="RCE-du-iua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="big-XR-HJA"/>
                            <constraint firstItem="Gj5-Ut-Web" firstAttribute="bottom" secondItem="RCE-du-iua" secondAttribute="bottom" id="hZ6-Fn-OH6"/>
                            <constraint firstItem="RCE-du-iua" firstAttribute="top" secondItem="Gj5-Ut-Web" secondAttribute="top" id="rkf-nK-zYe"/>
                            <constraint firstItem="Gj5-Ut-Web" firstAttribute="bottom" secondItem="CZt-ns-CNM" secondAttribute="bottom" id="xg0-ey-QA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gj5-Ut-Web"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CZt-ns-CNM" id="fwy-ls-v8G"/>
                        <outlet property="videoView" destination="RCE-du-iua" id="Mgw-3L-I3g"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Uyt-OG-nIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
